<!DOCTYPE html>
<html lang="en">
<head>
<style>




main{
    margin-left: 20px;
    margin-right: 20px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
     background: rgb(1,0,15);
background: linear-gradient(90deg, rgba(1,0,15,1) 0%, rgba(40,118,200,1) 100%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 25px;
    display: block;
    text-align: justify;
    width: 25%;
}
.navbar a:hover{
    b background: rgb(1,0,15);
background: linear-gradient(90deg, rgba(1,0,15,1) 0%, rgba(40,118,200,1) 100%);
}
.navbar li{
    float: middle;
}
.navbar ul{
    list-style-type: none;
     background: rgb(1,0,15);
background: linear-gradient(90deg, rgba(1,0,15,1) 0%, rgba(40,118,200,1) 100%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;

}
<style>
        body{
           background: rgb(96,34,195);
background: linear-gradient(0deg, rgba(96,34,195,1) 0%, rgba(0,0,0,1) 55%);
        }
        span{
            border:1px solid transparent;
            border-radius:90px;
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            background: rgb(0,116,255);
background: linear-gradient(0deg, rgba(0,116,255,1) 0%, rgba(0,0,0,1) 68%);
            margin-right:10px;
        }
        div, p, li{
            font-size:90px;
            color: white;
        }
    </style>
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20230513/original/pngtree-cute-girl-with-short-hair-png-image_9159967.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body background = "https://static.vecteezy.com/system/resources/previews/013/793/429/non_2x/abstract-circle-blue-interface-futuristic-background-light-blue-for-copy-space-on-hi-tech-blue-future-background-vector.jpg">
<center>
 <p><span style="" border="1px solid white">WELCOME TO MY  PROJECTS</span>  </p>
    </div>
    </center>
  

    <nav class="navbar navbar-dark bg-dark">
        <ul>
        
            <li><a href="index.html">Home</a></li>
            <li><a href="lamesa.html">My School Schedule</a></li>
            <li><a href="mp3.html">MP3 & Lyrics</a></li>
            <li><a href="mp4.html">Music Video</a></li>
            <li><a href="coffee.html">Coffee Menu</a></li>
            
        </ul>
    </nav>

    <main>
 
    </main>

</body>
</html>