<!DOCTYPE html> 
<html> 
<head> 
  <nav class="mayNav">    
<ul>
  <span>

 <span style="" border="1px solid white"><a href ="index.html"><h5>Home  </h5> </span>
  </span>
</ul>
<body style = "background-color: #001833;">
<style type= "text/css">
body {font-family:Courier New; }
h2 {color: white;}
h1 {color: white;}
h3 {color: white;}
h4 {color: white;}
h5 {color: white;
font-size:35px;}
h6 {color: white;}
p {color: white;


table th,
td {
  border: 4px solid  white;
}
table{
border-collapse: collapse;
}
span{
            border:1px solid transparent;
            border-radius:5px;
            padding-top:10px;
            padding-right:px;
            padding-bottom:px;
            background: rgb(0,116,255);
background: linear-gradient(0deg, rgba(0,116,255,1) 0%, rgba(0,0,0,1) 68%);
            margin-right:px;
 
</style>


  <title>Class Schedule</title>
</head>
<body> 
  <center> <h1>
    MY CLASS SCHEDULE
  </h1></center> <h4><center>School 1st year 2023-2024<br>2nd semester</center></h4>  
<center>
 <table border= 1 table height = 850 table width = 1200 </center>
 
      <td><center><h2>Time</h2></center></td> 
      <td><center><h2>Monday</h2></center></td>
      <td><center><h2>Tuesday</h2></center></td> 
      <td><center><h2>Wednesday</h2></center></td>
      <td><center><h2>Thursday</h2></center></td> 
      <td><center><h2>Friday</h2></center></td>
      <td><center><h2>Saturday</h2></center></td>
  
    <tr>
    	<td> <p>7:00AM</p> </td>  <td rowspan = "3" style="background-color: #FF0000"> <b> <center>
        <p> GNED 01 301 Castillo M. </center> <td rowspan = "3" style="background-color: #FF0000">  <center><p> FITT 2 GYM MENDOZA </center> <td rowspan = "0" > </td>  <td rowspan = "2" </td> <td rowspan = "7" style="background-color: #FF0000"> <b> <center><p> NSTP 2 Gym Lumibao </p> </center> <td rowspan = "0"> </td>    </tr> 
    <tr>
    	<td><p>8:00AM </td></tr>
    <tr>
    	<td><p>9:00AM </td> <td rowspan = "2" style="background-color: #FF0000"> <b> <center><p> DCIT 21 CL 1 Villareal  </tr>
    <tr>
    	<td><p>10:00AM </td> <td rowspan = "2" style="background-color: #FF0000"> <b> <center><p> DCIT 21 CL 4 Villareal </center> <td rowspan = "2" style="background-color: #FF0000">  <center><p> GNED 06 302 Acosta </center> </tr> 
    <tr>
    	<td><p>11:00AM </td> <td rowspan = "2" style="background-color: #FF0000"> <b> <center><p> DCIT 23 CL4 Villareal </center> </tr>
    <tr>
    	<td><p>12:00PM </td> <td rowspan = "1" </td> <td rowspan = "1"> </tr>
    <tr>
    	<td><p>1:00PM </td> <td rowspan = "3" style="background-color: #FF0000"> <b> <center><p> ITEC 50 CL1 Gole </center> <td rowspan = "2" style="background-color: #FF0000">  <center> <p> ITEC 50 CL1 Gole </center> <td rowspan = "2"  </tr>
    <tr>
    	<td><p>2:00PM </td> <td rowspan = "0"> </tr>
    <tr>
    	<td><p>3:00PM </td> <td rowspan = "0" </td> <td rowspan = "3" style="background-color: #FF0000"> <center><p> GNED 03 305 Manozo </center> </tr>
    <tr>
    	<td><p>4:00PM </td><td rowspan = "0" </td> </tr>
    <tr>
    	<td><p>5:00PM </td></tr>
    <tr>
    	<td><p>6:00PM </td><td rowspan = "2" style="background-color: #FF0000"> <center><p>GNED 12 305 Tacata</p> </center> </td>  </tr>
    <tr>
    	<td><p>7:00PM </td> </tr>
   
   </table></center>
       <body>
      </html>