<!DOCTYPE html>

<html lang="en">

<head> 
  <nav class="mayNav">
    
<ul>
 <span style="" border="1px solid white"><a href ="index.html"><h5> Home  </h5> 
  </span>
<nav class="mayNav">
<ul>
</ul>
</nav>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css"> 
  <script defer src="script.js">
</script> 
  <title>Hev Abi, Kristina Dawn - Makasarili Malambing</title>

</head>

<style type="text/css">body {
    font-family: 'Trebuchet MS', sans-serif;
  font-color: 'white';
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
}

.audio-section, .lyrics-section {
    text-align: center;
    margin: 2em 0;
}

.lyrics-container {
    max-width: 600px;
    max-height:1000px
    margin: auto;
    background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
    padding: 1px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    display: inline-block;
    text-align: left;
    width: 100%;
}
#borderimg {
  border: 1000px solid transparent;
  padding: 100px;
}

img {
	height: 350px;
	width: 350px;
	border-radius: 950px;
	border:1px solid black;
	}
h5 {color: white;
font-size:35px;
}
</style>
<body>
<center>
  <br>
<img src="pic1.jpeg" atl="hev abi at si kristina dawn"height="250"width="300"> <br>

 </body> 
 </html>
<br>
<audio controls> 
  <source src="Makasarili Malambing.mp3" type="audio/mp3"> 
  </audio> 

  </section>
<section
</section>
<br>
  <div class="lyrics-container">
    
<section class="lyrics-section">
<ul  style="color:#FFFFFF;">
    
         <h4>Hev Abi, Kristina Dawn - Makasarili Malambing </h4> 

        <ul> 
          <center>[Chorus: Kristina Dawn & HevAbi]</center><br>
           Oh, napapatulala kapag nakikita kita <br>
           Oh, hindi malaman sinong mauuna <br>
           iba ang aking sarili, oh, ibang-iba<br>

Wala 'kong tanong pero meron kang sagot <br> 
Kung sa'n man patungo 'to ay 'di ako takot <br>
Kung pananatili na lang ang tanging gamot <br>
Baka hindi ko mabigay, baby <br>
        
        </ul>
      
        <ul>
         <center><br><b>Verse 1:</b></center><br> Maintindihan mo sanang 'di pa 'ko handa <br>
Oh, ako rin naman, <br>
'wag mo naman akong tignang-banta <br>
Kaya, kahit na mahirap para sa'ting dalawa <br>
Oh, 'wag ka madrama't ayoko sa akin na palaban ka <br> <br>


             <center><b>Verse 2:</b></center><br>
Oh ganyan ka, hirap hagilapin pero dalawang beses, ayos na <br>
Oh, ganyan ka 'pag wala ka magawa tsaka ka lang sa'kin nangangamusta <br>
<ul type = "disc" style = "color:#d6b4fc;">Mga bagay na ayaw natin 'pag nawala ka, 'di ko kakayanin <br>
At ayoko na sa'yo, baby, gusto kitang maging akin</ul>  <br>
            </ul>

            <ul>
<center><br><b>Chorus:</b></center><br>Tulala kapag nakikita kita <br>
Oh, hindi malaman sinong mauuna
ang aking sarili, oh, ang iba <br>
Wala 'kong tanong pero meron kang sagot <br>
Kung sa'n man patungo 'to ay 'di ako takot <br>
<ul type = "disc" style = "color:#d6b4fc;">Kung pananatili na lang ang tanging gamot <br>
Baka hindi ko mabigay, baby <br> </ul>

Oh, napapatulala kapag nakikita kita <br>
Oh, hindi malaman sinong mauuna <br>
ang aking sarili, oh, ang iba <br>
Wala 'kong tanong pero meron kang sagot <br>
Kung sa'n man patungo 'to ay 'di ako takot <br>
Kung pananatili na lang ang tanging gamot <br>
Baka hindi ko mabigay, baby <br>
</ul>
            
             
</body>
</html>